stellenangebote_title = Stellenangebote

# Backend-Pages
stellenangebote_docs = Hilfe
stellenangebote_settings = Einstellungen
stellenangebote_contact = Ansprechpersonen
stellenangebote_location = Standorte
stellenangebote_entry = Stellenangebote

stellenangebote_apply_message = Bewerber:innen

# Konfigurationsformulare
stellenangebote_config = Einstellungen
stellenangebote_config_company_name_label = Unternehmens-Name
stellenangebote_config_company_name_notice = Name des suchenden Unternehmens

stellenangebote_config_company_url_label = Unternehmens-Website
stellenangebote_config_company_url_notice = Adresse des Unternehmens (Startartikel in REDAXO auswählen)

stellenangebote_editor = Editor

stellenangebote_demo = Demo-Daten importieren
stellenangebote_demo_notice = Erstellt 2 YForm-E-Mail-Templates und fügt ein paar fiktive Stellenangebote inkl. Ansprechperson und Standort ein.


# Beauftragungshinweis

stellenangebote_info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. Mit einer Beauftragung kannst du die Entwicklung rückwirkend finanzieren und sicherst die Weiterentwicklung zusätzlicher Features sowie eine verbesserte Anleitung. 
stellenangebote_donate = Weiterentwicklung unterstützen 


# YForm Tabellen-Übersetzung
stellenangebote_table_title_label = Titel
stellenangebote_table_title_notice = 
